{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "done-mae.gl.joinmc.link",
          "assigned_srv": "done-mae.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d33a81c-6639-4f76-8027-e0da095f17d6",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29925,
          "port_start": 29924,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-16T22:39:52.342756Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07785f16-a2cd-41ad-b27b-361178285719",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6e785726-2778-48ed-a448-308b198abd78",
          "agent_name": "from-key-70e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
